NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"

SENTRY_AUTH_TOKEN="SENTRY_AUTH"
NEXT_PUBLIC_SENTRY_DSN="NEXT_PUBLIC_SENTRY_DSN"

NEXT_PUBLIC_POSTHOG_KEY="your-api-key"
NEXT_PUBLIC_POSTHOG_HOST="your-ph-address"

NEXT_PUBLIC_APP_URL=http://localhost:3000