DATABASE_URL=
DIRECT_DATABASE_URL=

NEXT_PUBLIC_SUPABASE_URL="https://[PROJECT_ID].supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="[ANON_KEY]"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="[CLERK_PUBLISHABLE_KEY]"
CLERK_SECRET_KEY="[CLERK_SECRET_KEY]"